<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Story 8: Fathan Muthahhari</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Fathan M</a>
    </nav>
    <div class="d-flex align-items-center flex-column">
        <form class="form-inline col-6" action="">
            <input class="form-control mr-sm-2" type="text" id="keyword" onchange="getBook()" style="width: 80%">
            <a class="btn btn-outline-success my-2" onclick="getBook()">Search</a>
        </form>
        <!-- <div class="d-flex flex-row flex-wrap justify-content-around" id="isi"> -->
        <table id="isi" class="" style="border-collapse: separate; border-spacing: 15px;">
        </table>
        <!-- </div> -->
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script>
        const getBook = async () => {
            const url = window.location.href
            const keyword = document.getElementById("keyword").value
            let stringIsi = ""
            stringIsi = stringIsi.concat(`<tr style="text-align: center">
                <th>Gambar</th>
                <th>Judul</th>
                <th>Penulis</th>
            </tr>`)
            const response = await fetch(url.concat(keyword))
            if (response.ok) {
                const jsonResponse = await response.json();
                console.log(jsonResponse)
                jsonResponse.items.map(book => (
                    stringIsi = stringIsi.concat(`
                    <tr style="text-align: center">
                        <td class"d-flex justify-content-center"> <img src="${book.volumeInfo.imageLinks.thumbnail}" class="card-img-top" alt="No Image Availabe"></td>
                        <td class"d-flex justify-content-center">${book.volumeInfo.title}</td>
                        <td class"d-flex justify-content-center">${book.volumeInfo.authors}</td>
                    </tr>
                    `)
                ))
                document.getElementById("isi").innerHTML = stringIsi
            }
        }
    </script>
</body>
</html>